<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>.elements</title>
</head>
<body>
    <table>
        <tr>
            <td class="element" id="a1">H</td>
            <td colspan=16 class="space"></td>
            <td class="element" id="a2">H</td>
        </tr>
        <tr>
            <td class="element" id="a3">H</td>
            <td class="element" id="a4">H</td>
            <td colspan=10 class="space"></td>
            <td class="element" id="a5">H</td>
            <td class="element" id="a6">H</td>
            <td class="element" id="a7">H</td>
            <td class="element" id="a8">H</td>
            <td class="element" id="a9">H</td>
            <td class="element" id="a10">H</td>
        </tr>
        <tr>
            <td class="element" id="a11">H</td>
            <td class="element" id="a12">H</td>
            <td colspan=10 class="space"></td>
            <td class="element" id="a13">H</td>
            <td class="element" id="a14">H</td>
            <td class="element" id="a15">H</td>
            <td class="element" id="a16">H</td>
            <td class="element" id="a17">H</td>
            <td class="element" id="a18">H</td>
        </tr>
        <tr>
            <td class="element" id="a19">H</td>
            <td class="element" id="a20">H</td>
            <td class="element" id="a21">H</td>
            <td class="element" id="a22">H</td>
            <td class="element" id="a23">H</td>
            <td class="element" id="a24">H</td>
            <td class="element" id="a25">H</td>
            <td class="element" id="a26">H</td>
            <td class="element" id="a27">H</td>
            <td class="element" id="a28">H</td>
            <td class="element" id="a29">H</td>
            <td class="element" id="a30">H</td>
            <td class="element" id="a31">H</td>
            <td class="element" id="a32">H</td>
            <td class="element" id="a33">H</td>
            <td class="element" id="a34">H</td>
            <td class="element" id="a35">H</td>
            <td class="element" id="a36">H</td>
        </tr>
        <tr>
            <td class="element" id="a37">H</td>
            <td class="element" id="a38">H</td>
            <td class="element" id="a39">H</td>
            <td class="element" id="a40">H</td>
            <td class="element" id="a41">H</td>
            <td class="element" id="a42">H</td>
            <td class="element" id="a43">H</td>
            <td class="element" id="a44">H</td>
            <td class="element" id="a45">H</td>
            <td class="element" id="a46">H</td>
            <td class="element" id="a47">H</td>
            <td class="element" id="a48">H</td>
            <td class="element" id="a49">H</td>
            <td class="element" id="a50">H</td>
            <td class="element" id="a51">H</td>
            <td class="element" id="a52">H</td>
            <td class="element" id="a53">H</td>
            <td class="element" id="a54">H</td>
        </tr>
        <tr>
            <td class="element" id="a55">H</td>
            <td class="element" id="a56">H</td>
            <td rowspan=2 class="space"></td>
            <td class="element" id="a72">H</td>
            <td class="element" id="a73">H</td>
            <td class="element" id="a74">H</td>
            <td class="element" id="a75">H</td>
            <td class="element" id="a76">H</td>
            <td class="element" id="a77">H</td>
            <td class="element" id="a78">H</td>
            <td class="element" id="a79">H</td>
            <td class="element" id="a80">H</td>
            <td class="element" id="a81">H</td>
            <td class="element" id="a82">H</td>
            <td class="element" id="a83">H</td>
            <td class="element" id="a84">H</td>
            <td class="element" id="a85">H</td>
            <td class="element" id="a86">H</td>
        </tr>
        <tr>
            <td class="element" id="a87">H</td>
            <td class="element" id="a88">H</td>
                    <!-- An empty space-->
            <td class="element" id="a104">H</td>
            <td class="element" id="a105">H</td>
            <td class="element" id="a106">H</td>
            <td class="element" id="a107">H</td>
            <td class="element" id="a108">H</td>
            <td class="element" id="a109">H</td>
            <td class="element" id="a110">H</td>
            <td class="element" id="a111">H</td>
            <td class="element" id="a112">H</td>
            <td class="element" id="a113">H</td>
            <td class="element" id="a114">H</td>
            <td class="element" id="a115">H</td>
            <td class="element" id="a116">H</td>
            <td class="element" id="a117">H</td>
            <td class="element" id="a118">H</td>
        </tr>
        <tr>
            <td colspan=3 rowspan=3 class="space"></td>
            <td colspan=18 class="space"></td>
        </tr>
        <tr>
                    <!-- An empty space-->
            <td class="element" id="a57">H</td>
            <td class="element" id="a58">H</td>
            <td class="element" id="a59">H</td>
            <td class="element" id="a60">H</td>
            <td class="element" id="a61">H</td>
            <td class="element" id="a62">H</td>
            <td class="element" id="a63">H</td>
            <td class="element" id="a64">H</td>
            <td class="element" id="a65">H</td>
            <td class="element" id="a66">H</td>
            <td class="element" id="a67">H</td>
            <td class="element" id="a68">H</td>
            <td class="element" id="a69">H</td>
            <td class="element" id="a70">H</td>
            <td class="element" id="a71">H</td>
        </tr>
        <tr>
                    <!-- An empty space-->
            <td class="element" id="a89">H</td>
            <td class="element" id="a90">H</td>
            <td class="element" id="a91">H</td>
            <td class="element" id="a92">H</td>
            <td class="element" id="a93">H</td>
            <td class="element" id="a94">H</td>
            <td class="element" id="a95">H</td>
            <td class="element" id="a96">H</td>
            <td class="element" id="a97">H</td>
            <td class="element" id="a98">H</td>
            <td class="element" id="a99">H</td>
            <td class="element" id="a100">H</td>
            <td class="element" id="a101">H</td>
            <td class="element" id="a102">H</td>
            <td class="element" id="a103">H</td>
        </tr>
    </table>
    
</body>
</html>